<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CotizVendList">

    <RelativeLayout
        android:id="@+id/relsearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/relbot"
        android:layout_margin="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/frame_btn">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/clear" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/imageView13"
            android:ems="10"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Registros"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/frame_btn_white"
            android:clickable="true"
            android:onClick="doHistory"
            android:padding="2dp"
            android:src="@drawable/graph_white" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="doExit"
            android:src="@drawable/arr_back" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mposgerhead" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView2"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Nombre vendedor"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/frame_btn_white"
                android:clickable="true"
                android:onClick="doOrder"
                android:padding="2dp"
                android:src="@drawable/btn_sort" />

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relsearch"
        android:layout_below="@id/relfilter"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">


    </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/relfilter"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/reltop"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/frame_round_flatb">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignEnd="@+id/textView16"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/spinner_style"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="doPeriod"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:text="Filtro 2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner_style"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="doSucursal"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:text="Filtro 1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>